/user/main.do=kr.or.ddit.user.main.controller.MainAction

/user/join/loginCheck.do=kr.or.ddit.user.join.controller.LoginCheckAction
/user/join/logout.do=kr.or.ddit.user.join.controller.LogoutActionAction
/user/join/memberRegist.do=kr.or.ddit.user.join.controller.MemberRegistAction
/user/join/idCheck.do=kr.or.ddit.user.join.controller.IdCheckAction

/user/freeboard/freeboardList.do=kr.or.ddit.user.freeboard.controller.FreeboardListAction
/user/freeboard/freeboardView.do=kr.or.ddit.user.freeboard.controller.FreeboardViewAction
/user/freeboard/updateFreeboard.do=kr.or.ddit.user.freeboard.controller.UpdateFreeboardAction
/user/freeboard/deleteFreeboard.do=kr.or.ddit.user.freeboard.controller.DeleteFreeboardAction
/user/freeboard/freeboardForm.do=kr.or.ddit.user.freeboard.controller.FreeboardFormAction
/user/freeboard/insertFreeboard.do=kr.or.ddit.user.freeboard.controller.InsertFreeboardAction
/user/freeboard/freeboardReplyForm.do =kr.or.ddit.user.freeboard.controller.freeboardReplyAction
/user/freeboard/freeboardReplyinsert.do=kr.or.ddit.user.freeboard.controller.FreeboardReplyinsertAction
/user/freeboard/freeboardDownload.do=kr.or.ddit.user.freeboard.controller.FreeboardDownloadAction

/user/rboard/rboardList.do=kr.or.ddit.user.rboard.controller.RboardListAction
/user/rboard/rboardForm.do=kr.or.ddit.user.rboard.controller.RboardFormAction
/user/rboard/rboardView.do=kr.or.ddit.user.rboard.controller.RboardViewAction
/user/rboard/insertRBoard.do=kr.or.ddit.user.rboard.controller.insertRBoardAction
/user/rboard/updateRboardForm.do=kr.or.ddit.user.rboard.controller.updataRBoardAction
/user/rboard/deleteRboard.do=kr.or.ddit.user.rboard.controller.deleteRBoardAction
/user/rboard/rboardFileDownload.do=kr.or.ddit.user.rboard.controller.rboardFileDownloadAction
/user/rboard/rboardReplyForm.do=kr.or.ddit.user.rboard.controller.rboardReplyFormAction
/user/rboard/insertRBoardReply.do=kr.or.ddit.user.rboard.controller.insertRBoardReplyAction

/user/qboard/qboardList.do=kr.or.ddit.user.qboard.controller.QboardListAction
/user/qboard/qboardForm.do=kr.or.ddit.user.qboard.controller.QboardFormAction
/user/qboard/qboardView.do=kr.or.ddit.user.qboard.controller.QboardViewAction
/user/qboard/insertQBoard.do=kr.or.ddit.user.qboard.controller.insertQBoardAction
/user/qboard/updateQboardForm.do=kr.or.ddit.user.qboard.controller.updataQBoardAction
/user/qboard/deleteQboard.do=kr.or.ddit.user.qboard.controller.deleteQBoardAction
/user/qboard/insertQBoardReply.do=kr.or.ddit.user.qboard.controller.insertQBoardReplyAction
/user/qboard/qboardFileDownload.do=kr.or.ddit.user.qboard.controller.qboardFileDownloadAction
/user/qboard/qboardReplyForm.do=kr.or.ddit.user.qboard.controller.qboardReplyFormAction

/user/iboard/iboardList.do=kr.or.ddit.user.iboard.controller.IboardListAction
/user/iboard/iboardListService.do=kr.or.ddit.user.iboard.controller.IboardListServiceAction
/user/iboard/iboardForm.do=kr.or.ddit.user.iboard.controller.IboardFormAction
/user/iboard/iboardView.do=kr.or.ddit.user.iboard.controller.IboardViewAction
/user/iboard/thumbnailFileUpload.do=kr.or.ddit.user.iboard.controller.ThumbnailFileUploadAction
/user/iboard/insertIboard.do=kr.or.ddit.user.iboard.controller.InsertIboardAction
/user/iboard/updateIboard.do=kr.or.ddit.user.iboard.controller.UpdateIboardAction
/user/iboard/deleteIboard.do=kr.or.ddit.user.iboard.controller.DeleteIboardAction
/user/iboard/iboardThumbDownload.do=kr.or.ddit.user.iboard.controller.IboardThumbDownloadAction

/user/nboard/nboardList.do=kr.or.ddit.user.nboard.controller.NboardListAction
/user/nboard/nboardView.do=kr.or.ddit.user.nboard.controller.NboardViewAction
/user/nboard/nboardDownload.do=kr.or.ddit.user.nboard.controller.NboardDownloadAction

/user/member/memberView.do=kr.or.ddit.user.member.controller.MemberViewAction
/user/member/idPicFileupload.do=kr.or.ddit.user.member.controller.IdPicFileUploadAction
/user/member/insertMember.do=kr.or.ddit.user.member.controller.InsertMemberAction
/user/member/updateMember.do=kr.or.ddit.user.member.controller.UpdateMemberAction
/user/member/deleteMember.do=kr.or.ddit.user.member.controller.DeleteMemberAction
/user/member/loadMemberFile.do=kr.or.ddit.user.member.controller.LoadMemberFileAction

/popup/zipcode/zipcodeSearchForm.do=kr.or.ddit.popup.zipcode.controller.ZipcodeSearchFormAction
/popup/zipcode/zipcodeList.do=kr.or.ddit.popup.zipcode.controller.ZipcodeListAction

/admin/main.do=kr.or.ddit.admin.join.controller.LoginAction

/admin/join/loginCheck.do=kr.or.ddit.admin.join.controller.LoginCheckAction
/admin/join/logout.do=kr.or.ddit.admin.join.controller.LogoutAction

/admin/chart/chartMain.do=kr.or.ddit.admin.chart.controller.ChartMainAction

/admin/nboard/nboardList.do=kr.or.ddit.admin.nboard.controller.NboardListAction
/admin/nboard/nboardView.do=kr.or.ddit.admin.nboard.controller.NboardViewAction
/admin/nboard/updateNboard.do=kr.or.ddit.admin.nboard.controller.UpdateNboardAction
/admin/nboard/deleteNboard.do=kr.or.ddit.admin.nboard.controller.DeleteNboardAction
/admin/nboard/nboardForm.do=kr.or.ddit.admin.nboard.controller.NboardFormAction
/admin/nboard/insertnboard.do=kr.or.ddit.admin.nboard.controller.InsertNboardAction

/admin/rboard/rboardList.do=kr.or.ddit.admin.rboard.controller.RboardListAction
/admin/rboard/rboardView.do=kr.or.ddit.admin.rboard.controller.RboardViewAction
/admin/rboard/insertRBoard.do=kr.or.ddit.admin.rboard.controller.insertRBoardAction
/admin/rboard/updateRboardForm.do=kr.or.ddit.admin.rboard.controller.updataRBoardAction
/admin/rboard/deleteRboard.do=kr.or.ddit.admin.rboard.controller.deleteRBoardAction
/admin/rboard/rboardFileDownload.do=kr.or.ddit.admin.rboard.controller.rboardFileDownloadAction
/admin/rboard/rboardReplyForm.do=kr.or.ddit.admin.rboard.controller.rboardReplyFormAction
/admin/rboard/insertRBoardReply.do=kr.or.ddit.admin.rboard.controller.insertRBoardReplyAction

/admin/iboard/iboardList.do=kr.or.ddit.admin.iboard.controller.IboardListAction
/admin/iboard/iboardView.do=kr.or.ddit.admin.iboard.controller.IboardViewAction
/admin/iboard/iboardForm.do=kr.or.ddit.admin.iboard.controller.IboardFormAction
/admin/iboard/iboardUpdate.do=kr.or.ddit.admin.iboard.controller.IboardUpdateAction
/admin/iboard/deleteboard.do=kr.or.ddit.admin.iboard.controller.DeleteIboardAction
/admin/iboard/updateBoard.do=kr.or.ddit.admin.iboard.controller.UpdateIboardAction
/admin/iboard/thumbnailFileUpload.do=kr.or.ddit.admin.iboard.controller.ThumbnailFileUploadAction
/admin/iboard/insertIboard.do=kr.or.ddit.admin.iboard.controller.InsertIboardAction


/admin/qboard/qboardList.do=kr.or.ddit.admin.qboard.controller.QboardListAction
/admin/qboard/qboardForm.do=kr.or.ddit.admin.qboard.controller.QboardFormAction
/admin/qboard/qboardView.do=kr.or.ddit.admin.qboard.controller.QboardViewAction
/admin/qboard/updateQboardForm.do=kr.or.ddit.admin.qboard.controller.updataQBoardAction
/admin/qboard/deleteQboard.do=kr.or.ddit.admin.qboard.controller.deleteQBoardAction
/admin/qboard/insertQBoardReply.do=kr.or.ddit.admin.qboard.controller.insertQBoardReplyAction
/admin/qboard/qboardReplyForm.do=kr.or.ddit.admin.qboard.controller.QboardReplyFormAction

/admin/freeboard/freeBoardList.do=kr.or.ddit.admin.freeboard.controller.FreeboardListAction
/admin/freeboard/freeboardView.do=kr.or.ddit.admin.freeboard.controller.FreeboardViewAction
/admin/freeboard/updateFreeboard.do=kr.or.ddit.admin.freeboard.controller.UpdateFreeboardAction
/admin/freeboard/deleteFreeboard.do=kr.or.ddit.admin.freeboard.controller.DeleteFreeboardAction

/admin/member/memberMgr.do=kr.or.ddit.admin.nboard.controller.MemberMgrAction
/admin/member/gugunList.do=kr.or.ddit.admin.nboard.controller.GugunListAction
/admin/member/memberView.do=kr.or.ddit.admin.nboard.controller.MemberViewAction
/admin/member/updateMember.do=kr.or.ddit.admin.nboard.controller.UpdateMemberAction